<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul class="header-links">
        <li><a href="#blur">blur</a></li>
        <li><a href="#brightness">brightness</a></li>
        <li><a href="#contrast">contrast</a></li>
        <li><a href="#drop-shadow">drop-shadow</a></li>
        <li><a href="#grayscale">grayscale</a></li>
        <li><a href="#hue-rotate">hue-rotate</a></li>
        <li><a href="#invert">invert</a></li>
        <li><a href="#opacity">opacity</a></li>
        <li><a href="#saturate">saturate</a></li>
        <li><a href="#sepia">sepia</a></li>
      </ul>
    </header>
    <main>
      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="blur"
        />
      </div>
      <h1>blur</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="brightness"
        />
      </div>
      <h1>brightness</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="contrast"
        />
      </div>
      <h1>contrast</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="drop-shadow"
        />
      </div>
      <h1>drop-shadow</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="grayscale"
        />
      </div>
      <h1>grayscale</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="hue-rotate"
        />
      </div>
      <h1>hue-rotate</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="invert"
        />
      </div>
      <h1>invert</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="opacity"
        />
      </div>
      <h1>opacity</h1>
      <hr />
      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="saturate"
        />
      </div>
      <h1>saturate</h1>
      <hr />

      <div class="center-image">
        <img
          src="images/image.jpg"
          alt="my-favorite-photo"
          class="my-photo"
          id="sepia"
        />
      </div>
      <h1>sepia</h1>
    </main>
  </body>
</html>
