* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #d1d1d1;
}

header {
  background-color: #8d8d8d;
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  z-index: 1;
}
main {
  padding-top: 40px;
}
.header-links {
  margin-left: 250px;

  padding: 16px 0 0 0;
}

.header-links li,
.header-links a {
  padding: 0.625rem 0.75rem 0.625rem 0.75rem;
  color: #ffffff;
  transition: all 0.2s ease;
  display: inline;
  font: 600 0.875rem "Open Sans", sans-serif;
  text-decoration: none;
}
h1 {
  text-align: center;
  padding-bottom: 10px;
}
.center-image {
  display: flex;
  justify-content: center;
}

.my-photo {
  padding: 50px;
  height: 500px;
}
.header-links li {
  display: inline;
}

h1 {
  display: block;
}

hr {
  color: #8d8d8d;
  width: 60%;
  margin: auto;
}
#blur {
  animation: blur-animation 6s infinite;
}

#brightness {
  animation: brightness-animation 6s infinite;
}

#contrast {
  animation: contrast-animation 6s infinite;
}

#drop-shadow {
  animation: drop-shadow-animation 6s infinite;
}

#grayscale {
  animation: grayscale-animation 6s infinite;
}

#hue-rotate {
  animation: hue-rotate-animation 6s infinite;
}

#invert {
  animation: invert-animation 6s infinite;
}

#opacity {
  animation: opacity-animation 6s infinite;
}

#saturate {
  animation: saturate-animation 6s infinite;
}

#sepia {
  animation: sepia-animation 6s infinite;
}
@keyframes blur-animation {
  0% {
  }
  50% {
    filter: blur(2px);
  }
  100% {
    filter: blur(4px);
  }
}
@keyframes brightness-animation {
  0% {
    filter: brightness(0%);
  }
  50% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(200%);
  }
}
@keyframes contrast-animation {
  0% {
    filter: contrast(0%);
  }
  50% {
    filter: contrast(100%);
  }
  100% {
    filter: contrast(200%);
  }
}
@keyframes drop-shadow-animation {
  0% {
    filter: drop-shadow(3px 3px 5px #8d8d8d);
  }
  50% {
    filter: drop-shadow(3px 3px 5px #4d4d4d);
  }
  100% {
    filter: drop-shadow(7px 7px 10px #000);
  }
}
@keyframes grayscale-animation {
  0% {
    filter: grayscale(0%);
  }
  50% {
    filter: grayscale(100%);
  }
  100% {
    filter: grayscale(200%);
  }
}
@keyframes hue-rotate-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@keyframes invert-animation {
  0% {
    filter: invert(0%);
  }
  50% {
    filter: invert(100%);
  }
  100% {
    filter: invert(200%);
  }
}
@keyframes opacity-animation {
  0% {
    filter: opacity(100%);
  }
  50% {
    filter: opacity(50%);
  }
  100% {
    filter: opacity(0%);
  }
}
@keyframes saturate-animation {
  0% {
    filter: saturate(60%);
  }
  50% {
    filter: saturate(160%);
  }
  100% {
    filter: saturate(260%);
  }
}
@keyframes sepia-animation {
  0% {
    filter: sepia(0%);
  }
  50% {
    filter: sepia(100%);
  }
  100% {
    filter: sepia(200%);
  }
}
